.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;

  .logo {
    width: 300px;
  }

  form {
    display: flex;
    align-items: center;
    input {
      width: 100%;
      height: 50px;
      color: #333;
      border: 1px solid #dcdce6;
      border-radius: 8px;
      padding: 0 24px;
      text-align: center;
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    }

    button {
      width: 100%;
      height: 30px;
      color: #333;
      padding: 0 24px;
      border-radius: 8px;
      outline: none;
      border: 1px solid #333;
      margin-top: 3px;
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    }
    span {
      margin-top: 10px;
    }
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  .section-people {
    display: flex;
    align-items: center;
    width: 300px;
    font-size: 20px;
    flex-direction: column;
    border: 1px solid black;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 10px;
  }
}
.arrow {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
